# Join-Messages

./: README.md  pom.xml
src/main/java/me/herex/joinmessages/: JoinMessagesPlugin.java
src/main/java/me/herex/joinmessages/listener/: JoinListener.java
src/main/java/me/herex/joinmessages/utils/: ColorUtil.java  LuckPermsUtil.java  SilentJoinManager.java
src/main/resources/: config.yml  plugin.yml
